{
"version": "2.0.0",
"tasks": [
{
"label": "Start Live Server",
"type": "shell",
"command": "live-server",
"args": [
"--port=5500",
"--open=/index.html"
],
"isBackground": true,
"problemMatcher": [],
"group": {
"kind": "build",
"isDefault": true
}
},
{
"label": "Launch Live Server (VS Code Extension)",
"type": "shell",
"command": "code",
"args": [
"--command",
"extension.liveServer.goOnline"
],
"isBackground": true,
"problemMatcher": [],
"group": "build"
}
]
}
